misc/presets/p-blocks.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-blocks",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.rslider::rslider" : [ 0.527131685215792, 0.648264846179499 ],
					"mo.rslider::mute" : [ 0.0 ],
					"mo.slider::slider" : [ 0.406930211607881 ],
					"mo.slider::mute" : [ 0.0 ],
					"mo.slider::polarity" : [ 0.0 ],
					"mo.pad::mode" : [ 0.0 ],
					"mo.pad::pad" : [ 1.0 ],
					"mo.pad::mute" : [ 0.0 ],
					"mo.dial::dial" : [ 1.0 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.tab::voices" : [ 4.0 ],
					"mo.tab::mode" : [ 0.0 ],
					"mo.tab::tab" : [ 2 ],
					"mo.tab::mute" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.pad[5]::mode" : [ 1.0 ],
					"mo.pad[5]::pad" : [ 0.0 ],
					"mo.pad[5]::mute" : [ 0.0 ],
					"mo.number::mode" : [ 0 ],
					"mo.number::number" : [ 60 ],
					"mo.number::mute" : [ 0.0 ],
					"mo.led::color" : [ 0 ],
					"mo.led::led" : [ 0 ],
					"mo.number[1]::mode" : [ 0 ],
					"mo.number[1]::number" : [ 60 ],
					"mo.number[1]::mute" : [ 0.0 ],
					"mo.number[2]::mode" : [ 1 ],
					"mo.number[2]::number" : [ 60 ],
					"mo.number[2]::mute" : [ 0.0 ],
					"mo.key::key" : [ 0 ],
					"mo.xypad::xypad" : [ 91, 101 ],
					"mo.xypad::mode" : [ 0.0 ],
					"mo.keyboard::keyboard" : [ 60, 2 ],
					"mo.udpreceive::port" : [ 8001.0 ],
					"mo.~2list::Chans" : [ 1.0 ],
					"mo.noteout::port" : [ 1 ],
					"mo.noteout::channel" : [ 1.0 ],
					"mo.noteout::note" : [ 96.0 ],
					"mo.noteout::mute" : [ 0.0 ],
					"mo.fm~::Carrier" : [ 200.0 ],
					"mo.fm~::Harmonicity" : [ 1.0 ],
					"mo.fm~::Ratio" : [ 10.0 ],
					"mo.fm~::Rate" : [ 0.0 ],
					"mo.fm~::Mute" : [ 1.0 ],
					"mo.fm~::Depth" : [ 1.0 ],
					"mo.fm~::Gain[2]" : [ 0.5 ],
					"mo.fm~::device" : [ "fm" ],
					"mo.crosspatch::ins" : [ 1.0 ],
					"mo.crosspatch::outs" : [ 1.0 ],
					"mo.crosspatch::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 1,
								"numouts" : 1,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"mo.scale::voices" : [ 1.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 0.0 ],
					"mo.scale::[1]::max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"mo.rslider::rslider" : [ 0.037940073631592, 0.732126265308219 ],
					"mo.rslider::mute" : [ 0.0 ],
					"mo.slider::slider" : [ 0.076697653468346 ],
					"mo.slider::mute" : [ 0.0 ],
					"mo.slider::polarity" : [ 0.0 ],
					"mo.pad::mode" : [ 0.0 ],
					"mo.pad::pad" : [ 1.0 ],
					"mo.pad::mute" : [ 0.0 ],
					"mo.dial::dial" : [ 0.093631250974039 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.tab::voices" : [ 4.0 ],
					"mo.tab::mode" : [ 0.0 ],
					"mo.tab::tab" : [ 3 ],
					"mo.tab::mute" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.pad[5]::mode" : [ 1.0 ],
					"mo.pad[5]::pad" : [ 0.0 ],
					"mo.pad[5]::mute" : [ 0.0 ],
					"mo.number::mode" : [ 0 ],
					"mo.number::number" : [ -51 ],
					"mo.number::mute" : [ 0.0 ],
					"mo.led::color" : [ 0 ],
					"mo.led::led" : [ 0 ],
					"mo.number[1]::mode" : [ 2 ],
					"mo.number[1]::number" : [ 9.9 ],
					"mo.number[1]::mute" : [ 0.0 ],
					"mo.number[2]::mode" : [ 1 ],
					"mo.number[2]::number" : [ 28 ],
					"mo.number[2]::mute" : [ 0.0 ],
					"mo.key::key" : [ 0 ],
					"mo.xypad::xypad" : [ 121, 120 ],
					"mo.xypad::mode" : [ 0.0 ],
					"mo.keyboard::keyboard" : [ 63, 9, 72, 2 ],
					"mo.udpreceive::port" : [ 8001.0 ],
					"mo.~2list::Chans" : [ 1.0 ],
					"mo.noteout::port" : [ 1 ],
					"mo.noteout::channel" : [ 1.0 ],
					"mo.noteout::note" : [ 96.0 ],
					"mo.noteout::mute" : [ 0.0 ],
					"mo.fm~::Carrier" : [ 537.986471666735952 ],
					"mo.fm~::Harmonicity" : [ 2.289675240469364 ],
					"mo.fm~::Ratio" : [ 31.259842519685023 ],
					"mo.fm~::Rate" : [ 0.0 ],
					"mo.fm~::Mute" : [ 1.0 ],
					"mo.fm~::Depth" : [ 0.913385826771654 ],
					"mo.fm~::Gain[2]" : [ 0.368829319849758 ],
					"mo.fm~::device" : [ "fm" ],
					"mo.crosspatch::ins" : [ 1.0 ],
					"mo.crosspatch::outs" : [ 1.0 ],
					"mo.crosspatch::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 1,
								"numouts" : 1
							}

						}
 ],
					"mo.scale::voices" : [ 1.0 ],
					"mo.scale::min" : [ -33.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::[1]::min" : [ -33.0 ],
					"mo.scale::[1]::max" : [ 2003.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-blocks.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-blocks",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.rslider::rslider" : [ 0.527131685215792, 0.648264846179499 ],
					"mo.rslider::mute" : [ 0.0 ],
					"mo.slider::slider" : [ 0.406930211607881 ],
					"mo.slider::mute" : [ 0.0 ],
					"mo.slider::polarity" : [ 0.0 ],
					"mo.pad::mode" : [ 0.0 ],
					"mo.pad::pad" : [ 1.0 ],
					"mo.pad::mute" : [ 0.0 ],
					"mo.dial::dial" : [ 1.0 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.tab::voices" : [ 4.0 ],
					"mo.tab::mode" : [ 0.0 ],
					"mo.tab::tab" : [ 2 ],
					"mo.tab::mute" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.pad[5]::mode" : [ 1.0 ],
					"mo.pad[5]::pad" : [ 0.0 ],
					"mo.pad[5]::mute" : [ 0.0 ],
					"mo.number::mode" : [ 0 ],
					"mo.number::number" : [ 60 ],
					"mo.number::mute" : [ 0.0 ],
					"mo.led::color" : [ 0 ],
					"mo.led::led" : [ 0 ],
					"mo.number[1]::mode" : [ 0 ],
					"mo.number[1]::number" : [ 60 ],
					"mo.number[1]::mute" : [ 0.0 ],
					"mo.number[2]::mode" : [ 1 ],
					"mo.number[2]::number" : [ 60 ],
					"mo.number[2]::mute" : [ 0.0 ],
					"mo.key::key" : [ 0 ],
					"mo.xypad::xypad" : [ 91, 101 ],
					"mo.xypad::mode" : [ 0.0 ],
					"mo.udpreceive::port" : [ 8001.0 ],
					"mo.~2list::Chans" : [ 1.0 ],
					"mo.noteout::port" : [ 1 ],
					"mo.noteout::channel" : [ 1.0 ],
					"mo.noteout::note" : [ 96.0 ],
					"mo.noteout::mute" : [ 0.0 ],
					"mo.fm~::Carrier" : [ 200.0 ],
					"mo.fm~::Harmonicity" : [ 1.0 ],
					"mo.fm~::Ratio" : [ 10.0 ],
					"mo.fm~::Rate" : [ 0.0 ],
					"mo.fm~::Mute" : [ 1.0 ],
					"mo.fm~::Depth" : [ 1.0 ],
					"mo.fm~::Gain[2]" : [ 0.5 ],
					"mo.fm~::device" : [ "fm" ],
					"mo.crosspatch::ins" : [ 1.0 ],
					"mo.crosspatch::outs" : [ 1.0 ],
					"mo.crosspatch::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 1,
								"numouts" : 1,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"mo.scale::voices" : [ 1.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 0.0 ],
					"mo.scale::[1]::max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.gain~::chans" : [ 1.0 ],
					"mo.gain~::mute" : [ 0.0 ],
					"mo.gain~::dB" : [ -70.0 ],
					"mo.gain~::gain" : [ 0 ],
					"mo.schmitt::[1]::thresh" : [ 0.7 ],
					"mo.schmitt::[1]::mute" : [ 0.0 ],
					"mo.schmitt::voices" : [ 1.0 ],
					"mo.schmitt::thresh" : [ 0.7 ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"mo.rslider::rslider" : [ 0.037940073631592, 0.732126265308219 ],
					"mo.rslider::mute" : [ 0.0 ],
					"mo.slider::slider" : [ 0.076697653468346 ],
					"mo.slider::mute" : [ 0.0 ],
					"mo.slider::polarity" : [ 0.0 ],
					"mo.pad::mode" : [ 0.0 ],
					"mo.pad::pad" : [ 1.0 ],
					"mo.pad::mute" : [ 0.0 ],
					"mo.dial::dial" : [ 0.093631250974039 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.tab::voices" : [ 4.0 ],
					"mo.tab::mode" : [ 0.0 ],
					"mo.tab::tab" : [ 3 ],
					"mo.tab::mute" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.pad[5]::mode" : [ 1.0 ],
					"mo.pad[5]::pad" : [ 0.0 ],
					"mo.pad[5]::mute" : [ 0.0 ],
					"mo.number::mode" : [ 0 ],
					"mo.number::number" : [ -51 ],
					"mo.number::mute" : [ 0.0 ],
					"mo.led::color" : [ 0 ],
					"mo.led::led" : [ 0 ],
					"mo.number[1]::mode" : [ 2 ],
					"mo.number[1]::number" : [ 9.9 ],
					"mo.number[1]::mute" : [ 0.0 ],
					"mo.number[2]::mode" : [ 1 ],
					"mo.number[2]::number" : [ 28 ],
					"mo.number[2]::mute" : [ 0.0 ],
					"mo.key::key" : [ 0 ],
					"mo.xypad::xypad" : [ 121, 120 ],
					"mo.xypad::mode" : [ 0.0 ],
					"mo.udpreceive::port" : [ 8001.0 ],
					"mo.~2list::Chans" : [ 1.0 ],
					"mo.noteout::port" : [ 1 ],
					"mo.noteout::channel" : [ 1.0 ],
					"mo.noteout::note" : [ 96.0 ],
					"mo.noteout::mute" : [ 0.0 ],
					"mo.fm~::Carrier" : [ 537.986471666735952 ],
					"mo.fm~::Harmonicity" : [ 2.289675240469364 ],
					"mo.fm~::Ratio" : [ 31.259842519685023 ],
					"mo.fm~::Rate" : [ 0.0 ],
					"mo.fm~::Mute" : [ 1.0 ],
					"mo.fm~::Depth" : [ 0.913385826771654 ],
					"mo.fm~::Gain[2]" : [ 0.368829319849758 ],
					"mo.fm~::device" : [ "fm" ],
					"mo.crosspatch::ins" : [ 1.0 ],
					"mo.crosspatch::outs" : [ 1.0 ],
					"mo.crosspatch::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 1,
								"numouts" : 1
							}

						}
 ],
					"mo.scale::voices" : [ 1.0 ],
					"mo.scale::min" : [ -33.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::[1]::min" : [ -33.0 ],
					"mo.scale::[1]::max" : [ 2003.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.gain~::chans" : [ 1.0 ],
					"mo.gain~::mute" : [ 0.0 ],
					"mo.gain~::dB" : [ -70.0 ],
					"mo.gain~::gain" : [ 85 ],
					"mo.schmitt::[1]::thresh" : [ 0.377982263309541 ],
					"mo.schmitt::[1]::mute" : [ 0.0 ],
					"mo.schmitt::voices" : [ 1.0 ],
					"mo.schmitt::thresh" : [ 0.7 ]
				}

			}

		}

	}

}

misc/presets/p-blocks.json (diff)
@@ -39,7 +39,6 @@
 					"mo.key::key" : [ 0 ],
 					"mo.xypad::xypad" : [ 91, 101 ],
 					"mo.xypad::mode" : [ 0.0 ],
-					"mo.keyboard::keyboard" : [ 60, 2 ],
 					"mo.udpreceive::port" : [ 8001.0 ],
 					"mo.~2list::Chans" : [ 1.0 ],
 					"mo.noteout::port" : [ 1 ],
@@ -78,7 +77,15 @@
 					"mo.scale::[1]::min" : [ 0.0 ],
 					"mo.scale::[1]::max" : [ 1.0 ],
 					"mo.scale::[1]::curve" : [ 1.0 ],
-					"mo.scale::[1]::mute" : [ 0.0 ]
+					"mo.scale::[1]::mute" : [ 0.0 ],
+					"mo.gain~::chans" : [ 1.0 ],
+					"mo.gain~::mute" : [ 0.0 ],
+					"mo.gain~::dB" : [ -70.0 ],
+					"mo.gain~::gain" : [ 0 ],
+					"mo.schmitt::[1]::thresh" : [ 0.7 ],
+					"mo.schmitt::[1]::mute" : [ 0.0 ],
+					"mo.schmitt::voices" : [ 1.0 ],
+					"mo.schmitt::thresh" : [ 0.7 ]
 				}
 
 			}
@@ -120,7 +127,6 @@
 					"mo.key::key" : [ 0 ],
 					"mo.xypad::xypad" : [ 121, 120 ],
 					"mo.xypad::mode" : [ 0.0 ],
-					"mo.keyboard::keyboard" : [ 63, 9, 72, 2 ],
 					"mo.udpreceive::port" : [ 8001.0 ],
 					"mo.~2list::Chans" : [ 1.0 ],
 					"mo.noteout::port" : [ 1 ],
@@ -153,7 +159,15 @@
 					"mo.scale::[1]::min" : [ -33.0 ],
 					"mo.scale::[1]::max" : [ 2003.0 ],
 					"mo.scale::[1]::curve" : [ 1.0 ],
-					"mo.scale::[1]::mute" : [ 0.0 ]
+					"mo.scale::[1]::mute" : [ 0.0 ],
+					"mo.gain~::chans" : [ 1.0 ],
+					"mo.gain~::mute" : [ 0.0 ],
+					"mo.gain~::dB" : [ -70.0 ],
+					"mo.gain~::gain" : [ 85 ],
+					"mo.schmitt::[1]::thresh" : [ 0.377982263309541 ],
+					"mo.schmitt::[1]::mute" : [ 0.0 ],
+					"mo.schmitt::voices" : [ 1.0 ],
+					"mo.schmitt::thresh" : [ 0.7 ]
 				}
 
 			}
