misc/presets/p-granulator.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-granulator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.crosspatch::ins" : [ 9.0 ],
					"mo.crosspatch::outs" : [ 9.0 ],
					"mo.crosspatch::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 9,
								"numouts" : 9,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
, 									{
										"in" : 1,
										"out" : 1,
										"gain" : 1.0
									}
, 									{
										"in" : 2,
										"out" : 2,
										"gain" : 1.0
									}
, 									{
										"in" : 3,
										"out" : 3,
										"gain" : 1.0
									}
, 									{
										"in" : 4,
										"out" : 4,
										"gain" : 1.0
									}
, 									{
										"in" : 5,
										"out" : 5,
										"gain" : 1.0
									}
, 									{
										"in" : 6,
										"out" : 6,
										"gain" : 1.0
									}
, 									{
										"in" : 7,
										"out" : 7,
										"gain" : 1.0
									}
, 									{
										"in" : 8,
										"out" : 8,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"mo.scale::voices" : [ 9.0 ],
					"mo.scale::[1]::min" : [ 0.0 ],
					"mo.scale::[1]::max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 0.0 ],
					"mo.scale::[2]::max" : [ 1.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ -5.0 ],
					"mo.scale::[3]::max" : [ 5.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 5.0 ],
					"mo.scale::[4]::max" : [ 500.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[5]::min" : [ -1200.0 ],
					"mo.scale::[5]::max" : [ 1200.0 ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[6]::min" : [ 0.0 ],
					"mo.scale::[6]::max" : [ 3.0 ],
					"mo.scale::[6]::curve" : [ 1.0 ],
					"mo.scale::[6]::mute" : [ 0.0 ],
					"mo.scale::[7]::min" : [ 0.0 ],
					"mo.scale::[7]::max" : [ 1.0 ],
					"mo.scale::[7]::curve" : [ 1.0 ],
					"mo.scale::[7]::mute" : [ 0.0 ],
					"mo.scale::[8]::min" : [ 0.0 ],
					"mo.scale::[8]::max" : [ 0.5 ],
					"mo.scale::[8]::curve" : [ 1.0 ],
					"mo.scale::[8]::mute" : [ 0.0 ],
					"mo.scale::[9]::min" : [ 0.2 ],
					"mo.scale::[9]::max" : [ 1.0 ],
					"mo.scale::[9]::curve" : [ 1.0 ],
					"mo.scale::[9]::mute" : [ 0.0 ],
					"mo.sends::voices" : [ 9.0 ],
					"mo.sends::device" : [ "granulator" ],
					"mo.sends::[1]::send" : [ "playpos" ],
					"mo.sends::[1]::mute" : [ 0.0 ],
					"mo.sends::[2]::send" : [ "randpos" ],
					"mo.sends::[2]::mute" : [ 0.0 ],
					"mo.sends::[3]::send" : [ "stretch" ],
					"mo.sends::[3]::mute" : [ 0.0 ],
					"mo.sends::[4]::send" : [ "graindur" ],
					"mo.sends::[4]::mute" : [ 0.0 ],
					"mo.sends::[5]::send" : [ "transp" ],
					"mo.sends::[5]::mute" : [ 0.0 ],
					"mo.sends::[6]::send" : [ "aleaoct" ],
					"mo.sends::[6]::mute" : [ 0.0 ],
					"mo.sends::[7]::send" : [ "quant" ],
					"mo.sends::[7]::mute" : [ 0.0 ],
					"mo.sends::[8]::send" : [ "randpan" ],
					"mo.sends::[8]::mute" : [ 0.0 ],
					"mo.sends::[9]::send" : [ "gain" ],
					"mo.sends::[9]::mute" : [ 0.0 ],
					"mo.sends[1]::voices" : [ 2.0 ],
					"mo.sends[1]::device" : [ "granulator" ],
					"mo.sends[1]::[1]::send" : [ "playstop" ],
					"mo.sends[1]::[1]::mute" : [ 0.0 ],
					"mo.sends[1]::[2]::send" : [ "mode" ],
					"mo.sends[1]::[2]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-granulator.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-granulator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.crosspatch::ins" : [ 9.0 ],
					"mo.crosspatch::outs" : [ 9.0 ],
					"mo.crosspatch::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 9,
								"numouts" : 9,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
, 									{
										"in" : 1,
										"out" : 1,
										"gain" : 1.0
									}
, 									{
										"in" : 2,
										"out" : 2,
										"gain" : 1.0
									}
, 									{
										"in" : 3,
										"out" : 3,
										"gain" : 1.0
									}
, 									{
										"in" : 4,
										"out" : 4,
										"gain" : 1.0
									}
, 									{
										"in" : 5,
										"out" : 5,
										"gain" : 1.0
									}
, 									{
										"in" : 6,
										"out" : 6,
										"gain" : 1.0
									}
, 									{
										"in" : 7,
										"out" : 7,
										"gain" : 1.0
									}
, 									{
										"in" : 8,
										"out" : 8,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"mo.scale::voices" : [ 9.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 0.0 ],
					"mo.scale::[1]::max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 0.0 ],
					"mo.scale::[2]::max" : [ 1.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ -5.0 ],
					"mo.scale::[3]::max" : [ 5.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 5.0 ],
					"mo.scale::[4]::max" : [ 500.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[5]::min" : [ -1200.0 ],
					"mo.scale::[5]::max" : [ 1200.0 ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[6]::min" : [ 0.0 ],
					"mo.scale::[6]::max" : [ 3.0 ],
					"mo.scale::[6]::curve" : [ 1.0 ],
					"mo.scale::[6]::mute" : [ 0.0 ],
					"mo.scale::[7]::min" : [ 0.0 ],
					"mo.scale::[7]::max" : [ 1.0 ],
					"mo.scale::[7]::curve" : [ 1.0 ],
					"mo.scale::[7]::mute" : [ 0.0 ],
					"mo.scale::[8]::min" : [ 0.0 ],
					"mo.scale::[8]::max" : [ 0.5 ],
					"mo.scale::[8]::curve" : [ 1.0 ],
					"mo.scale::[8]::mute" : [ 0.0 ],
					"mo.scale::[9]::min" : [ 0.2 ],
					"mo.scale::[9]::max" : [ 1.0 ],
					"mo.scale::[9]::curve" : [ 1.0 ],
					"mo.scale::[9]::mute" : [ 0.0 ],
					"mo.sends::voices" : [ 9.0 ],
					"mo.sends::device" : [ "granulator" ],
					"mo.sends::mute" : [ 0.0 ],
					"mo.sends::[1]::send" : [ "playpos" ],
					"mo.sends::[1]::mute" : [ 0.0 ],
					"mo.sends::[2]::send" : [ "randpos" ],
					"mo.sends::[2]::mute" : [ 0.0 ],
					"mo.sends::[3]::send" : [ "stretch" ],
					"mo.sends::[3]::mute" : [ 0.0 ],
					"mo.sends::[4]::send" : [ "graindur" ],
					"mo.sends::[4]::mute" : [ 0.0 ],
					"mo.sends::[5]::send" : [ "transp" ],
					"mo.sends::[5]::mute" : [ 0.0 ],
					"mo.sends::[6]::send" : [ "aleaoct" ],
					"mo.sends::[6]::mute" : [ 0.0 ],
					"mo.sends::[7]::send" : [ "quant" ],
					"mo.sends::[7]::mute" : [ 0.0 ],
					"mo.sends::[8]::send" : [ "randpan" ],
					"mo.sends::[8]::mute" : [ 0.0 ],
					"mo.sends::[9]::send" : [ "gain" ],
					"mo.sends::[9]::mute" : [ 0.0 ],
					"mo.sends[1]::voices" : [ 2.0 ],
					"mo.sends[1]::device" : [ "granulator" ],
					"mo.sends[1]::mute" : [ 0.0 ],
					"mo.sends[1]::[1]::send" : [ "playstop" ],
					"mo.sends[1]::[1]::mute" : [ 0.0 ],
					"mo.sends[1]::[2]::send" : [ "mode" ],
					"mo.sends[1]::[2]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-granulator.json (diff)
@@ -62,6 +62,10 @@
 						}
  ],
 					"mo.scale::voices" : [ 9.0 ],
+					"mo.scale::min" : [ 0.0 ],
+					"mo.scale::max" : [ 1.0 ],
+					"mo.scale::curve" : [ 1.0 ],
+					"mo.scale::mode" : [ 0.0 ],
 					"mo.scale::[1]::min" : [ 0.0 ],
 					"mo.scale::[1]::max" : [ 1.0 ],
 					"mo.scale::[1]::curve" : [ 1.0 ],
@@ -100,6 +104,7 @@
 					"mo.scale::[9]::mute" : [ 0.0 ],
 					"mo.sends::voices" : [ 9.0 ],
 					"mo.sends::device" : [ "granulator" ],
+					"mo.sends::mute" : [ 0.0 ],
 					"mo.sends::[1]::send" : [ "playpos" ],
 					"mo.sends::[1]::mute" : [ 0.0 ],
 					"mo.sends::[2]::send" : [ "randpos" ],
@@ -120,6 +125,7 @@
 					"mo.sends::[9]::mute" : [ 0.0 ],
 					"mo.sends[1]::voices" : [ 2.0 ],
 					"mo.sends[1]::device" : [ "granulator" ],
+					"mo.sends[1]::mute" : [ 0.0 ],
 					"mo.sends[1]::[1]::send" : [ "playstop" ],
 					"mo.sends[1]::[1]::mute" : [ 0.0 ],
 					"mo.sends[1]::[2]::send" : [ "mode" ],
