misc/presets/p-mo.gametrak.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-mo.gametrak",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.pad::mode" : [ 0.0 ],
					"mo.pad::pad" : [ 0.0 ],
					"mo.pad::mute" : [ 0.0 ],
					"mo.pad::color" : [ 0 ],
					"mo.pad::set" : [ 0 ],
					"mo.hi::mute" : [ 0.0 ],
					"mo.hi::port" : [ "Keyboard Backlight" ],
					"mo.scale::voices" : [ 6.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::input-min" : [ 0.0 ],
					"mo.scale::input-max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::mode" : [ 1.0 ],
					"mo.scale::output-min" : [ 0.0 ],
					"mo.scale::output-max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::input-min" : [ 40.0 ],
					"mo.scale::[1]::input-max" : [ 4000.0 ],
					"mo.scale::[1]::output-min" : [ 0.0 ],
					"mo.scale::[1]::output-max" : [ 1.0 ],
					"mo.scale::[1]::mode" : [ 1.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::input-min" : [ 40.0 ],
					"mo.scale::[2]::input-max" : [ 4000.0 ],
					"mo.scale::[2]::output-min" : [ 0.0 ],
					"mo.scale::[2]::output-max" : [ 1.0 ],
					"mo.scale::[2]::mode" : [ 1.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::input-min" : [ 4000.0 ],
					"mo.scale::[3]::input-max" : [ 2000.0 ],
					"mo.scale::[3]::output-min" : [ 0.0 ],
					"mo.scale::[3]::output-max" : [ 1.0 ],
					"mo.scale::[3]::mode" : [ 1.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::input-min" : [ 40.0 ],
					"mo.scale::[4]::input-max" : [ 4000.0 ],
					"mo.scale::[4]::output-min" : [ 0.0 ],
					"mo.scale::[4]::output-max" : [ 1.0 ],
					"mo.scale::[4]::mode" : [ 1.0 ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[5]::input-min" : [ 40.0 ],
					"mo.scale::[5]::input-max" : [ 4000.0 ],
					"mo.scale::[5]::output-min" : [ 0.0 ],
					"mo.scale::[5]::output-max" : [ 1.0 ],
					"mo.scale::[5]::mode" : [ 1.0 ],
					"mo.scale::[6]::curve" : [ 1.0 ],
					"mo.scale::[6]::mute" : [ 0.0 ],
					"mo.scale::[6]::input-min" : [ 4000.0 ],
					"mo.scale::[6]::input-max" : [ 2000.0 ],
					"mo.scale::[6]::output-min" : [ 0.0 ],
					"mo.scale::[6]::output-max" : [ 1.0 ],
					"mo.scale::[6]::mode" : [ 1.0 ],
					"mo.smooth::amount[1]" : [ 0.25 ],
					"mo.smooth::mute" : [ 0.0 ],
					"mo.sliders::voices" : [ 6.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.0 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.sliders::[6]::mute" : [ 0.0 ],
					"mo.sliders::[6]::slider" : [ 0.0 ],
					"mo.sliders::[6]::polarity" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.gametrak.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-mo.gametrak",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.pad::mode" : [ 0.0 ],
					"mo.pad::pad" : [ 0.0 ],
					"mo.pad::mute" : [ 0.0 ],
					"mo.pad::color" : [ 0 ],
					"mo.pad::type" : [  ],
					"mo.hi::mute" : [ 0.0 ],
					"mo.hi::port" : [ "Keyboard Backlight" ],
					"mo.scale::voices" : [ 6.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::input-min" : [ 0.0 ],
					"mo.scale::input-max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::mode" : [ 1.0 ],
					"mo.scale::output-min" : [ 0.0 ],
					"mo.scale::output-max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::input-min" : [ 40.0 ],
					"mo.scale::[1]::input-max" : [ 4000.0 ],
					"mo.scale::[1]::output-min" : [ 0.0 ],
					"mo.scale::[1]::output-max" : [ 1.0 ],
					"mo.scale::[1]::mode" : [ 1.0 ],
					"mo.scale::[1]::polarity" : [  ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::input-min" : [ 40.0 ],
					"mo.scale::[2]::input-max" : [ 4000.0 ],
					"mo.scale::[2]::output-min" : [ 0.0 ],
					"mo.scale::[2]::output-max" : [ 1.0 ],
					"mo.scale::[2]::mode" : [ 1.0 ],
					"mo.scale::[2]::polarity" : [  ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::input-min" : [ 4000.0 ],
					"mo.scale::[3]::input-max" : [ 2000.0 ],
					"mo.scale::[3]::output-min" : [ 0.0 ],
					"mo.scale::[3]::output-max" : [ 1.0 ],
					"mo.scale::[3]::mode" : [ 1.0 ],
					"mo.scale::[3]::polarity" : [  ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::input-min" : [ 40.0 ],
					"mo.scale::[4]::input-max" : [ 4000.0 ],
					"mo.scale::[4]::output-min" : [ 0.0 ],
					"mo.scale::[4]::output-max" : [ 1.0 ],
					"mo.scale::[4]::mode" : [ 1.0 ],
					"mo.scale::[4]::polarity" : [  ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[5]::input-min" : [ 40.0 ],
					"mo.scale::[5]::input-max" : [ 4000.0 ],
					"mo.scale::[5]::output-min" : [ 0.0 ],
					"mo.scale::[5]::output-max" : [ 1.0 ],
					"mo.scale::[5]::mode" : [ 1.0 ],
					"mo.scale::[5]::polarity" : [  ],
					"mo.scale::[6]::curve" : [ 1.0 ],
					"mo.scale::[6]::mute" : [ 0.0 ],
					"mo.scale::[6]::input-min" : [ 4000.0 ],
					"mo.scale::[6]::input-max" : [ 2000.0 ],
					"mo.scale::[6]::output-min" : [ 0.0 ],
					"mo.scale::[6]::output-max" : [ 1.0 ],
					"mo.scale::[6]::mode" : [ 1.0 ],
					"mo.scale::[6]::polarity" : [  ],
					"mo.scale::[7]::polarity" : [  ],
					"mo.scale::[8]::polarity" : [  ],
					"mo.scale::[9]::polarity" : [  ],
					"mo.scale::[10]::polarity" : [  ],
					"mo.scale::[11]::polarity" : [  ],
					"mo.scale::[12]::polarity" : [  ],
					"mo.scale::[13]::polarity" : [  ],
					"mo.scale::[14]::polarity" : [  ],
					"mo.scale::[15]::polarity" : [  ],
					"mo.scale::[16]::polarity" : [  ],
					"mo.smooth::amount" : [  ],
					"mo.smooth::mute" : [ 0.0 ],
					"mo.sliders::voices" : [ 6.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.0 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.sliders::[6]::mute" : [ 0.0 ],
					"mo.sliders::[6]::slider" : [ 0.0 ],
					"mo.sliders::[6]::polarity" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.gametrak.json (diff)
@@ -9,7 +9,7 @@
 					"mo.pad::pad" : [ 0.0 ],
 					"mo.pad::mute" : [ 0.0 ],
 					"mo.pad::color" : [ 0 ],
-					"mo.pad::set" : [ 0 ],
+					"mo.pad::type" : [  ],
 					"mo.hi::mute" : [ 0.0 ],
 					"mo.hi::port" : [ "Keyboard Backlight" ],
 					"mo.scale::voices" : [ 6.0 ],
@@ -28,6 +28,7 @@
 					"mo.scale::[1]::output-min" : [ 0.0 ],
 					"mo.scale::[1]::output-max" : [ 1.0 ],
 					"mo.scale::[1]::mode" : [ 1.0 ],
+					"mo.scale::[1]::polarity" : [  ],
 					"mo.scale::[2]::curve" : [ 1.0 ],
 					"mo.scale::[2]::mute" : [ 0.0 ],
 					"mo.scale::[2]::input-min" : [ 40.0 ],
@@ -35,6 +36,7 @@
 					"mo.scale::[2]::output-min" : [ 0.0 ],
 					"mo.scale::[2]::output-max" : [ 1.0 ],
 					"mo.scale::[2]::mode" : [ 1.0 ],
+					"mo.scale::[2]::polarity" : [  ],
 					"mo.scale::[3]::curve" : [ 1.0 ],
 					"mo.scale::[3]::mute" : [ 0.0 ],
 					"mo.scale::[3]::input-min" : [ 4000.0 ],
@@ -42,6 +44,7 @@
 					"mo.scale::[3]::output-min" : [ 0.0 ],
 					"mo.scale::[3]::output-max" : [ 1.0 ],
 					"mo.scale::[3]::mode" : [ 1.0 ],
+					"mo.scale::[3]::polarity" : [  ],
 					"mo.scale::[4]::curve" : [ 1.0 ],
 					"mo.scale::[4]::mute" : [ 0.0 ],
 					"mo.scale::[4]::input-min" : [ 40.0 ],
@@ -49,6 +52,7 @@
 					"mo.scale::[4]::output-min" : [ 0.0 ],
 					"mo.scale::[4]::output-max" : [ 1.0 ],
 					"mo.scale::[4]::mode" : [ 1.0 ],
+					"mo.scale::[4]::polarity" : [  ],
 					"mo.scale::[5]::curve" : [ 1.0 ],
 					"mo.scale::[5]::mute" : [ 0.0 ],
 					"mo.scale::[5]::input-min" : [ 40.0 ],
@@ -56,6 +60,7 @@
 					"mo.scale::[5]::output-min" : [ 0.0 ],
 					"mo.scale::[5]::output-max" : [ 1.0 ],
 					"mo.scale::[5]::mode" : [ 1.0 ],
+					"mo.scale::[5]::polarity" : [  ],
 					"mo.scale::[6]::curve" : [ 1.0 ],
 					"mo.scale::[6]::mute" : [ 0.0 ],
 					"mo.scale::[6]::input-min" : [ 4000.0 ],
@@ -63,7 +68,18 @@
 					"mo.scale::[6]::output-min" : [ 0.0 ],
 					"mo.scale::[6]::output-max" : [ 1.0 ],
 					"mo.scale::[6]::mode" : [ 1.0 ],
-					"mo.smooth::amount[1]" : [ 0.25 ],
+					"mo.scale::[6]::polarity" : [  ],
+					"mo.scale::[7]::polarity" : [  ],
+					"mo.scale::[8]::polarity" : [  ],
+					"mo.scale::[9]::polarity" : [  ],
+					"mo.scale::[10]::polarity" : [  ],
+					"mo.scale::[11]::polarity" : [  ],
+					"mo.scale::[12]::polarity" : [  ],
+					"mo.scale::[13]::polarity" : [  ],
+					"mo.scale::[14]::polarity" : [  ],
+					"mo.scale::[15]::polarity" : [  ],
+					"mo.scale::[16]::polarity" : [  ],
+					"mo.smooth::amount" : [  ],
 					"mo.smooth::mute" : [ 0.0 ],
 					"mo.sliders::voices" : [ 6.0 ],
 					"mo.sliders::polarity" : [ 0.0 ],
