misc/presets/p-mo.wekinator.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-mo.wekinator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 5.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.430818188714474 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.487714062444866 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.256226654630154 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.496867076959461 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.313534238097189 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.sliders[1]::voices" : [ 5.0 ],
					"mo.sliders[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::slider" : [ 0.0 ],
					"mo.sliders[1]::[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[2]::mute" : [ 0.0 ],
					"mo.sliders[1]::[2]::slider" : [ 0.0 ],
					"mo.sliders[1]::[2]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[3]::mute" : [ 0.0 ],
					"mo.sliders[1]::[3]::slider" : [ 0.0 ],
					"mo.sliders[1]::[3]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[4]::mute" : [ 0.0 ],
					"mo.sliders[1]::[4]::slider" : [ 0.0 ],
					"mo.sliders[1]::[4]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[5]::mute" : [ 0.0 ],
					"mo.sliders[1]::[5]::slider" : [ 0.0 ],
					"mo.sliders[1]::[5]::polarity" : [ 0.0 ],
					"mo.pads::mode" : [ 0.0 ],
					"mo.pads::pad" : [ 0.0 ],
					"mo.pads::mute" : [ 0.0 ],
					"mo.pads::color" : [ 1 ],
					"mo.pads::set" : [ 0 ],
					"mo.pads[1]::mode" : [ 1.0 ],
					"mo.pads[1]::pad" : [ 0.0 ],
					"mo.pads[1]::mute" : [ 0.0 ],
					"mo.pads[1]::color" : [ 4 ],
					"mo.pads[1]::set" : [ 0 ],
					"mo.pads[2]::mode" : [ 0.0 ],
					"mo.pads[2]::pad" : [ 0.0 ],
					"mo.pads[2]::mute" : [ 0.0 ],
					"mo.pads[2]::color" : [ 2 ],
					"mo.pads[2]::set" : [ 0 ],
					"mo.pads[3]::mode" : [ 1.0 ],
					"mo.pads[3]::pad" : [ 0.0 ],
					"mo.pads[3]::mute" : [ 0.0 ],
					"mo.pads[3]::color" : [ 3 ],
					"mo.pads[3]::set" : [ 0 ],
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ],
					"mo.prepend::voices" : [ 5.0 ],
					"mo.prepend::[1]::set" : [ "carrier" ],
					"mo.prepend::[1]::mute" : [ 0.0 ],
					"mo.prepend::[2]::set" : [ "harmonicity" ],
					"mo.prepend::[2]::mute" : [ 0.0 ],
					"mo.prepend::[3]::set" : [ "ratio" ],
					"mo.prepend::[3]::mute" : [ 0.0 ],
					"mo.prepend::[4]::set" : [ "rate" ],
					"mo.prepend::[4]::mute" : [ 0.0 ],
					"mo.prepend::[5]::set" : [ "depth" ],
					"mo.prepend::[5]::mute" : [ 0.0 ],
					"mo.scale::voices" : [ 5.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::input-min" : [ 0.0 ],
					"mo.scale::input-max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::output-min" : [ 0.0 ],
					"mo.scale::output-max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::input-min" : [ 0.0 ],
					"mo.scale::[1]::input-max" : [ 1.0 ],
					"mo.scale::[1]::output-min" : [ 0.0 ],
					"mo.scale::[1]::output-max" : [ 200.0 ],
					"mo.scale::[1]::mode" : [ 0.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::input-min" : [ 0.0 ],
					"mo.scale::[2]::input-max" : [ 1.0 ],
					"mo.scale::[2]::output-min" : [ 0.0 ],
					"mo.scale::[2]::output-max" : [ 10.0 ],
					"mo.scale::[2]::mode" : [ 0.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::input-min" : [ 0.0 ],
					"mo.scale::[3]::input-max" : [ 1.0 ],
					"mo.scale::[3]::output-min" : [ 0.0 ],
					"mo.scale::[3]::output-max" : [ 50.0 ],
					"mo.scale::[3]::mode" : [ 0.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::input-min" : [ 0.0 ],
					"mo.scale::[4]::input-max" : [ 1.0 ],
					"mo.scale::[4]::output-min" : [ 0.0 ],
					"mo.scale::[4]::output-max" : [ 100.0 ],
					"mo.scale::[4]::mode" : [ 0.0 ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[5]::input-min" : [ 0.0 ],
					"mo.scale::[5]::input-max" : [ 1.0 ],
					"mo.scale::[5]::output-min" : [ 0.0 ],
					"mo.scale::[5]::output-max" : [ 1.0 ],
					"mo.scale::[5]::mode" : [ 0.0 ],
					"mo.fm~::carrier" : [ 200.000000000000028 ],
					"mo.fm~::harmonicity" : [ 1.0 ],
					"mo.fm~::ratio" : [ 10.0 ],
					"mo.fm~::rate" : [ 0.0 ],
					"mo.fm~::mute" : [ 0.0 ],
					"mo.fm~::depth" : [ 1.0 ],
					"mo.fm~::gain" : [ 0.5 ],
					"mo.fm~::set" : [ "fm" ],
					"mo.send::set" : [ "fm" ],
					"mo.send::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.wekinator.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-mo.wekinator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 5.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.554983539041132 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.042598581407219 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.849654448218644 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.058688754215837 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.140960749704391 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.sliders[1]::voices" : [ 5.0 ],
					"mo.sliders[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::slider" : [ 0.0 ],
					"mo.sliders[1]::[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[2]::mute" : [ 0.0 ],
					"mo.sliders[1]::[2]::slider" : [ 0.0 ],
					"mo.sliders[1]::[2]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[3]::mute" : [ 0.0 ],
					"mo.sliders[1]::[3]::slider" : [ 0.0 ],
					"mo.sliders[1]::[3]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[4]::mute" : [ 0.0 ],
					"mo.sliders[1]::[4]::slider" : [ 0.0 ],
					"mo.sliders[1]::[4]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[5]::mute" : [ 0.0 ],
					"mo.sliders[1]::[5]::slider" : [ 0.0 ],
					"mo.sliders[1]::[5]::polarity" : [ 0.0 ],
					"mo.pads::mode" : [ 0.0 ],
					"mo.pads::pad" : [ 0.0 ],
					"mo.pads::mute" : [ 0.0 ],
					"mo.pads::color" : [ 1 ],
					"mo.pads::set" : [ 0 ],
					"mo.pads[1]::mode" : [ 1.0 ],
					"mo.pads[1]::pad" : [ 0.0 ],
					"mo.pads[1]::mute" : [ 0.0 ],
					"mo.pads[1]::color" : [ 4 ],
					"mo.pads[1]::set" : [ 0 ],
					"mo.pads[2]::mode" : [ 0.0 ],
					"mo.pads[2]::pad" : [ 0.0 ],
					"mo.pads[2]::mute" : [ 0.0 ],
					"mo.pads[2]::color" : [ 2 ],
					"mo.pads[2]::set" : [ 0 ],
					"mo.pads[3]::mode" : [ 1.0 ],
					"mo.pads[3]::pad" : [ 0.0 ],
					"mo.pads[3]::mute" : [ 0.0 ],
					"mo.pads[3]::color" : [ 3 ],
					"mo.pads[3]::set" : [ 0 ],
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ],
					"mo.prepend::voices" : [ 5.0 ],
					"mo.prepend::[1]::set" : [ "carrier" ],
					"mo.prepend::[1]::mute" : [ 0.0 ],
					"mo.prepend::[2]::set" : [ "harmonicity" ],
					"mo.prepend::[2]::mute" : [ 0.0 ],
					"mo.prepend::[3]::set" : [ "ratio" ],
					"mo.prepend::[3]::mute" : [ 0.0 ],
					"mo.prepend::[4]::set" : [ "rate" ],
					"mo.prepend::[4]::mute" : [ 0.0 ],
					"mo.prepend::[5]::set" : [ "depth" ],
					"mo.prepend::[5]::mute" : [ 0.0 ],
					"mo.scale::voices" : [ 5.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::input-min" : [ 0.0 ],
					"mo.scale::input-max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::output-min" : [ 0.0 ],
					"mo.scale::output-max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::input-min" : [ 0.0 ],
					"mo.scale::[1]::input-max" : [ 1.0 ],
					"mo.scale::[1]::output-min" : [ 0.0 ],
					"mo.scale::[1]::output-max" : [ 220.0 ],
					"mo.scale::[1]::mode" : [ 0.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::input-min" : [ 0.0 ],
					"mo.scale::[2]::input-max" : [ 1.0 ],
					"mo.scale::[2]::output-min" : [ 0.0 ],
					"mo.scale::[2]::output-max" : [ 8.0 ],
					"mo.scale::[2]::mode" : [ 0.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::input-min" : [ 0.0 ],
					"mo.scale::[3]::input-max" : [ 1.0 ],
					"mo.scale::[3]::output-min" : [ 0.0 ],
					"mo.scale::[3]::output-max" : [ 50.0 ],
					"mo.scale::[3]::mode" : [ 0.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::input-min" : [ 0.0 ],
					"mo.scale::[4]::input-max" : [ 1.0 ],
					"mo.scale::[4]::output-min" : [ 0.0 ],
					"mo.scale::[4]::output-max" : [ 50.0 ],
					"mo.scale::[4]::mode" : [ 0.0 ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[5]::input-min" : [ 0.0 ],
					"mo.scale::[5]::input-max" : [ 1.0 ],
					"mo.scale::[5]::output-min" : [ 0.0 ],
					"mo.scale::[5]::output-max" : [ 1.0 ],
					"mo.scale::[5]::mode" : [ 0.0 ],
					"mo.fm~::carrier" : [ 122.096378589048953 ],
					"mo.fm~::harmonicity" : [ 0.340788651257753 ],
					"mo.fm~::ratio" : [ 42.482722410932183 ],
					"mo.fm~::rate" : [ 2.934437710791826 ],
					"mo.fm~::mute" : [ 0.0 ],
					"mo.fm~::depth" : [ 0.140960749704391 ],
					"mo.fm~::gain" : [ 0.5 ],
					"mo.fm~::set" : [ "fm" ],
					"mo.send::set" : [ "fm" ],
					"mo.send::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.wekinator.json (diff)
@@ -9,19 +9,19 @@
 					"mo.sliders::polarity" : [ 0.0 ],
 					"mo.sliders::mute" : [ 0.0 ],
 					"mo.sliders::[1]::mute" : [ 0.0 ],
-					"mo.sliders::[1]::slider" : [ 0.430818188714474 ],
+					"mo.sliders::[1]::slider" : [ 0.554983539041132 ],
 					"mo.sliders::[1]::polarity" : [ 0.0 ],
 					"mo.sliders::[2]::mute" : [ 0.0 ],
-					"mo.sliders::[2]::slider" : [ 0.487714062444866 ],
+					"mo.sliders::[2]::slider" : [ 0.042598581407219 ],
 					"mo.sliders::[2]::polarity" : [ 0.0 ],
 					"mo.sliders::[3]::mute" : [ 0.0 ],
-					"mo.sliders::[3]::slider" : [ 0.256226654630154 ],
+					"mo.sliders::[3]::slider" : [ 0.849654448218644 ],
 					"mo.sliders::[3]::polarity" : [ 0.0 ],
 					"mo.sliders::[4]::mute" : [ 0.0 ],
-					"mo.sliders::[4]::slider" : [ 0.496867076959461 ],
+					"mo.sliders::[4]::slider" : [ 0.058688754215837 ],
 					"mo.sliders::[4]::polarity" : [ 0.0 ],
 					"mo.sliders::[5]::mute" : [ 0.0 ],
-					"mo.sliders::[5]::slider" : [ 0.313534238097189 ],
+					"mo.sliders::[5]::slider" : [ 0.140960749704391 ],
 					"mo.sliders::[5]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::voices" : [ 5.0 ],
 					"mo.sliders[1]::polarity" : [ 0.0 ],
@@ -89,14 +89,14 @@
 					"mo.scale::[1]::input-min" : [ 0.0 ],
 					"mo.scale::[1]::input-max" : [ 1.0 ],
 					"mo.scale::[1]::output-min" : [ 0.0 ],
-					"mo.scale::[1]::output-max" : [ 200.0 ],
+					"mo.scale::[1]::output-max" : [ 220.0 ],
 					"mo.scale::[1]::mode" : [ 0.0 ],
 					"mo.scale::[2]::curve" : [ 1.0 ],
 					"mo.scale::[2]::mute" : [ 0.0 ],
 					"mo.scale::[2]::input-min" : [ 0.0 ],
 					"mo.scale::[2]::input-max" : [ 1.0 ],
 					"mo.scale::[2]::output-min" : [ 0.0 ],
-					"mo.scale::[2]::output-max" : [ 10.0 ],
+					"mo.scale::[2]::output-max" : [ 8.0 ],
 					"mo.scale::[2]::mode" : [ 0.0 ],
 					"mo.scale::[3]::curve" : [ 1.0 ],
 					"mo.scale::[3]::mute" : [ 0.0 ],
@@ -110,7 +110,7 @@
 					"mo.scale::[4]::input-min" : [ 0.0 ],
 					"mo.scale::[4]::input-max" : [ 1.0 ],
 					"mo.scale::[4]::output-min" : [ 0.0 ],
-					"mo.scale::[4]::output-max" : [ 100.0 ],
+					"mo.scale::[4]::output-max" : [ 50.0 ],
 					"mo.scale::[4]::mode" : [ 0.0 ],
 					"mo.scale::[5]::curve" : [ 1.0 ],
 					"mo.scale::[5]::mute" : [ 0.0 ],
@@ -119,12 +119,12 @@
 					"mo.scale::[5]::output-min" : [ 0.0 ],
 					"mo.scale::[5]::output-max" : [ 1.0 ],
 					"mo.scale::[5]::mode" : [ 0.0 ],
-					"mo.fm~::carrier" : [ 200.000000000000028 ],
-					"mo.fm~::harmonicity" : [ 1.0 ],
-					"mo.fm~::ratio" : [ 10.0 ],
-					"mo.fm~::rate" : [ 0.0 ],
+					"mo.fm~::carrier" : [ 122.096378589048953 ],
+					"mo.fm~::harmonicity" : [ 0.340788651257753 ],
+					"mo.fm~::ratio" : [ 42.482722410932183 ],
+					"mo.fm~::rate" : [ 2.934437710791826 ],
 					"mo.fm~::mute" : [ 0.0 ],
-					"mo.fm~::depth" : [ 1.0 ],
+					"mo.fm~::depth" : [ 0.140960749704391 ],
 					"mo.fm~::gain" : [ 0.5 ],
 					"mo.fm~::set" : [ "fm" ],
 					"mo.send::set" : [ "fm" ],
