misc/presets/p-mo.workflow-1.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-tutorial-1",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 5.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.91174555150792 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.095116963144392 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.088790711481124 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.324486808851361 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.405662842094898 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.scale::voices" : [ 5.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::input-min" : [ 0.0 ],
					"mo.scale::input-max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::output-min" : [ 0.0 ],
					"mo.scale::output-max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::input-min" : [ 0.0 ],
					"mo.scale::[1]::input-max" : [ 1.0 ],
					"mo.scale::[1]::output-min" : [ 0.0 ],
					"mo.scale::[1]::output-max" : [ 200.0 ],
					"mo.scale::[1]::mode" : [ 0.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::input-min" : [ 0.0 ],
					"mo.scale::[2]::input-max" : [ 1.0 ],
					"mo.scale::[2]::output-min" : [ 0.0 ],
					"mo.scale::[2]::output-max" : [ 8.0 ],
					"mo.scale::[2]::mode" : [ 0.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::input-min" : [ 0.0 ],
					"mo.scale::[3]::input-max" : [ 1.0 ],
					"mo.scale::[3]::output-min" : [ 0.0 ],
					"mo.scale::[3]::output-max" : [ 30.0 ],
					"mo.scale::[3]::mode" : [ 0.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::input-min" : [ 0.0 ],
					"mo.scale::[4]::input-max" : [ 1.0 ],
					"mo.scale::[4]::output-min" : [ 0.0 ],
					"mo.scale::[4]::output-max" : [ 100.0 ],
					"mo.scale::[4]::mode" : [ 0.0 ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[5]::input-min" : [ 0.0 ],
					"mo.scale::[5]::input-max" : [ 1.0 ],
					"mo.scale::[5]::output-min" : [ 0.0 ],
					"mo.scale::[5]::output-max" : [ 1.0 ],
					"mo.scale::[5]::mode" : [ 0.0 ],
					"mo.fm~::carrier" : [ 182.349110301583977 ],
					"mo.fm~::harmonicity" : [ 0.760935705155134 ],
					"mo.fm~::ratio" : [ 2.663721344433725 ],
					"mo.fm~::rate" : [ 32.448680885136127 ],
					"mo.fm~::mute" : [ 0.0 ],
					"mo.fm~::depth" : [ 0.405662842094898 ],
					"mo.fm~::gain" : [ 0.965291125196294 ],
					"mo.fm~::set" : [ "" ],
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.workflow-1.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-mo.workflow-1",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 5.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.91174555150792 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.095116963144392 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.088790711481124 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.085139176368794 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.430818188714474 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.scale::voices" : [ 5.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::input-min" : [ 0.0 ],
					"mo.scale::input-max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::output-min" : [ 0.0 ],
					"mo.scale::output-max" : [ 1.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::input-min" : [ 0.0 ],
					"mo.scale::[1]::input-max" : [ 1.0 ],
					"mo.scale::[1]::output-min" : [ 0.0 ],
					"mo.scale::[1]::output-max" : [ 200.0 ],
					"mo.scale::[1]::mode" : [ 0.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::input-min" : [ 0.0 ],
					"mo.scale::[2]::input-max" : [ 1.0 ],
					"mo.scale::[2]::output-min" : [ 0.0 ],
					"mo.scale::[2]::output-max" : [ 8.0 ],
					"mo.scale::[2]::mode" : [ 0.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::input-min" : [ 0.0 ],
					"mo.scale::[3]::input-max" : [ 1.0 ],
					"mo.scale::[3]::output-min" : [ 0.0 ],
					"mo.scale::[3]::output-max" : [ 30.0 ],
					"mo.scale::[3]::mode" : [ 0.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::input-min" : [ 0.0 ],
					"mo.scale::[4]::input-max" : [ 1.0 ],
					"mo.scale::[4]::output-min" : [ 0.0 ],
					"mo.scale::[4]::output-max" : [ 100.0 ],
					"mo.scale::[4]::mode" : [ 0.0 ],
					"mo.scale::[5]::curve" : [ 1.0 ],
					"mo.scale::[5]::mute" : [ 0.0 ],
					"mo.scale::[5]::input-min" : [ 0.0 ],
					"mo.scale::[5]::input-max" : [ 1.0 ],
					"mo.scale::[5]::output-min" : [ 0.0 ],
					"mo.scale::[5]::output-max" : [ 1.0 ],
					"mo.scale::[5]::mode" : [ 0.0 ],
					"mo.fm~::carrier" : [ 182.349110301583977 ],
					"mo.fm~::harmonicity" : [ 0.760935705155136 ],
					"mo.fm~::ratio" : [ 2.66372134443372 ],
					"mo.fm~::rate" : [ 8.513917636879444 ],
					"mo.fm~::mute" : [ 0.0 ],
					"mo.fm~::depth" : [ 0.430818188714474 ],
					"mo.fm~::gain" : [ 0.965291125196294 ],
					"mo.fm~::set" : [ "" ],
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.workflow-1.json (diff)
@@ -1,6 +1,6 @@
 {
 	"pattrstorage" : 	{
-		"name" : "p-tutorial-1",
+		"name" : "p-mo.workflow-1",
 		"slots" : 		{
 			"1" : 			{
 				"id" : 1,
@@ -18,10 +18,10 @@
 					"mo.sliders::[3]::slider" : [ 0.088790711481124 ],
 					"mo.sliders::[3]::polarity" : [ 0.0 ],
 					"mo.sliders::[4]::mute" : [ 0.0 ],
-					"mo.sliders::[4]::slider" : [ 0.324486808851361 ],
+					"mo.sliders::[4]::slider" : [ 0.085139176368794 ],
 					"mo.sliders::[4]::polarity" : [ 0.0 ],
 					"mo.sliders::[5]::mute" : [ 0.0 ],
-					"mo.sliders::[5]::slider" : [ 0.405662842094898 ],
+					"mo.sliders::[5]::slider" : [ 0.430818188714474 ],
 					"mo.sliders::[5]::polarity" : [ 0.0 ],
 					"mo.scale::voices" : [ 5.0 ],
 					"mo.scale::polarity" : [ 0.0 ],
@@ -68,11 +68,11 @@
 					"mo.scale::[5]::output-max" : [ 1.0 ],
 					"mo.scale::[5]::mode" : [ 0.0 ],
 					"mo.fm~::carrier" : [ 182.349110301583977 ],
-					"mo.fm~::harmonicity" : [ 0.760935705155134 ],
-					"mo.fm~::ratio" : [ 2.663721344433725 ],
-					"mo.fm~::rate" : [ 32.448680885136127 ],
+					"mo.fm~::harmonicity" : [ 0.760935705155136 ],
+					"mo.fm~::ratio" : [ 2.66372134443372 ],
+					"mo.fm~::rate" : [ 8.513917636879444 ],
 					"mo.fm~::mute" : [ 0.0 ],
-					"mo.fm~::depth" : [ 0.405662842094898 ],
+					"mo.fm~::depth" : [ 0.430818188714474 ],
 					"mo.fm~::gain" : [ 0.965291125196294 ],
 					"mo.fm~::set" : [ "" ],
 					"mo.dac~::gain" : [ -20.0 ],
