misc/presets/p-mo.interpolator.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-mo.interpolator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.913210532316285, 1.0 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.126622202203086 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.23937465767255 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.030013484401753 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.13106664664753 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 0.508762799746856 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.730696141960133, 0.935468384798742 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.904399979980864 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.049218322090688 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.618008090641051 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.099955535536419 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 1.0 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}
,
			"3" : 			{
				"id" : 3,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.628310020540829, 0.663922584512761 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.544399979980864 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.873229109612091 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.126770890387906 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.877733313314197 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 0.318606464164994 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}
,
			"4" : 			{
				"id" : 4,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.11046511627907, 0.174418604651163 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.775862068965517 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.915845245907844 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.765307602048811 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.971264367816092 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 0.038174564452738 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.interpolator.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-mo.interpolator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.913210532316285, 1.0 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.126622202203086 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.0 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.0 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.13106664664753 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 0.0 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}
,
			"2" : 			{
				"id" : 2,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.730696141960133, 0.935468384798742 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.904399979980864 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.049218322090688 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.618008090641051 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.099955535536419 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 1.0 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}
,
			"3" : 			{
				"id" : 3,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.628310020540829, 0.663922584512761 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.544399979980864 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.873229109612091 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.126770890387906 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.877733313314197 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 0.318606464164994 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}
,
			"4" : 			{
				"id" : 4,
				"data" : 				{
					"mo.nodes::voices" : [ 4.0 ],
					"mo.vrslider::rslider" : [ 0.11046511627907, 0.174418604651163 ],
					"mo.vrslider::mute" : [ 0.0 ],
					"mo.vrslider::color" : [ 0 ],
					"mo.vrslider::length" : [ 3.0 ],
					"mo.vslider[1]::slider" : [ 0.775862068965517 ],
					"mo.vslider[1]::mute" : [ 0.0 ],
					"mo.vslider[1]::polarity" : [ 0.0 ],
					"mo.vslider[1]::color" : [ 0 ],
					"mo.vslider[1]::length" : [ 3.0 ],
					"mo.vslider[1]::style" : [ 0.0 ],
					"mo.dial::dial" : [ 0.915845245907844 ],
					"mo.dial::mute" : [ 0.0 ],
					"mo.dial::color" : [ 0 ],
					"mo.dial::polarity" : [ 0.0 ],
					"mo.encoder::mode" : [ 0 ],
					"mo.encoder::encoder" : [ 0.765307602048811 ],
					"mo.encoder::mute[1]" : [ 0.0 ],
					"mo.encoder::color" : [ 0 ],
					"mo.encoder::polarity" : [ 0.0 ],
					"mo.vslider[2]::slider" : [ 0.971264367816092 ],
					"mo.vslider[2]::mute" : [ 0.0 ],
					"mo.vslider[2]::polarity" : [ 0.0 ],
					"mo.vslider[2]::color" : [ 0 ],
					"mo.vslider[2]::length" : [ 3.0 ],
					"mo.vslider[2]::style" : [ 0.0 ],
					"mo.dial[1]::dial" : [ 0.038174564452738 ],
					"mo.dial[1]::mute" : [ 0.0 ],
					"mo.dial[1]::color" : [ 0 ],
					"mo.dial[1]::polarity" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-mo.interpolator.json (diff)
@@ -16,12 +16,12 @@
 					"mo.vslider[1]::color" : [ 0 ],
 					"mo.vslider[1]::length" : [ 3.0 ],
 					"mo.vslider[1]::style" : [ 0.0 ],
-					"mo.dial::dial" : [ 0.23937465767255 ],
+					"mo.dial::dial" : [ 0.0 ],
 					"mo.dial::mute" : [ 0.0 ],
 					"mo.dial::color" : [ 0 ],
 					"mo.dial::polarity" : [ 0.0 ],
 					"mo.encoder::mode" : [ 0 ],
-					"mo.encoder::encoder" : [ 0.030013484401753 ],
+					"mo.encoder::encoder" : [ 0.0 ],
 					"mo.encoder::mute[1]" : [ 0.0 ],
 					"mo.encoder::color" : [ 0 ],
 					"mo.encoder::polarity" : [ 0.0 ],
@@ -31,7 +31,7 @@
 					"mo.vslider[2]::color" : [ 0 ],
 					"mo.vslider[2]::length" : [ 3.0 ],
 					"mo.vslider[2]::style" : [ 0.0 ],
-					"mo.dial[1]::dial" : [ 0.508762799746856 ],
+					"mo.dial[1]::dial" : [ 0.0 ],
 					"mo.dial[1]::mute" : [ 0.0 ],
 					"mo.dial[1]::color" : [ 0 ],
 					"mo.dial[1]::polarity" : [ 0.0 ]
