misc/presets/p-scrubber.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-scrubber",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"bbdmi.dac~::gain" : [ -12.0 ],
					"bbdmi.dac~::mute" : [ 0.0 ],
					"bbdmi.dac~::chans" : [ 2.0 ],
					"bbdmi.adc~::gain" : [ -70.0 ],
					"bbdmi.adc~::chans" : [ 2.0 ],
					"mo.sends::voices" : [ 4.0 ],
					"mo.sends::device" : [ "scrubber" ],
					"mo.sends::[1]::send" : [ "start" ],
					"mo.sends::[1]::mute" : [ 0.0 ],
					"mo.sends::[2]::send" : [ "end" ],
					"mo.sends::[2]::mute" : [ 0.0 ],
					"mo.sends::[3]::send" : [ "probability" ],
					"mo.sends::[3]::mute" : [ 0.0 ],
					"mo.sends::[4]::send" : [ "gain" ],
					"mo.sends::[4]::mute" : [ 0.0 ],
					"mo.buffer~::Folder" : [ "brushes.aif" ],
					"mo.buffer~::device" : [ "scrubber" ],
					"mo.pads::voices" : [ 2.0 ],
					"mo.pads::[1]::mode" : [ 0.0 ],
					"mo.pads::[1]::pad" : [ 0.0 ],
					"mo.pads::[2]::mode" : [ 1.0 ],
					"mo.pads::[2]::pad" : [ 0.0 ],
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.scrubber~::length" : [ 1.0, 1.0 ],
					"mo.scrubber~::duration" : [ 0.5, 0.5 ],
					"mo.scrubber~::curve" : [ 0.5, 0.5 ],
					"mo.scrubber~::start" : [ 0.0 ],
					"mo.scrubber~::end" : [ 0.0 ],
					"mo.scrubber~::probability" : [ 0.0 ],
					"mo.scrubber~::device-[1]" : [ "scrubber" ],
					"mo.scrubber~::gain" : [ 0.75 ],
					"mo.scrubber~::playstop" : [ 0.0 ],
					"mo.sends[1]::voices" : [ 2.0 ],
					"mo.sends[1]::device" : [ "scrubber" ],
					"mo.sends[1]::[1]::send" : [ "playstop" ],
					"mo.sends[1]::[1]::mute" : [ 0.0 ],
					"mo.sends[1]::[2]::send" : [ "shot" ],
					"mo.sends[1]::[2]::mute" : [ 0.0 ],
					"mo.rsliders::voices" : [ 3.0 ],
					"mo.rsliders::polarity" : [ 0.0 ],
					"mo.rsliders::mute" : [ 0.0 ],
					"mo.rsliders::mode" : [ 1.0 ],
					"mo.rsliders::[1]::mute" : [ 0.0 ],
					"mo.rsliders::[1]::rslider" : [ 0.0, 0.0 ],
					"mo.rsliders::[2]::mute" : [ 0.0 ],
					"mo.rsliders::[2]::rslider" : [ 0.0, 0.0 ],
					"mo.rsliders::[3]::mute" : [ 0.0 ],
					"mo.rsliders::[3]::rslider" : [ 0.0, 0.0 ],
					"mo.sends[2]::voices" : [ 3.0 ],
					"mo.sends[2]::device" : [ "scrubber" ],
					"mo.sends[2]::[1]::send" : [ "length" ],
					"mo.sends[2]::[1]::mute" : [ 0.0 ],
					"mo.sends[2]::[2]::send" : [ "duration" ],
					"mo.sends[2]::[2]::mute" : [ 0.0 ],
					"mo.sends[2]::[3]::send" : [ "curve" ],
					"mo.sends[2]::[3]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-scrubber.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-scrubber",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"bbdmi.dac~::gain" : [ -12.0 ],
					"bbdmi.dac~::mute" : [ 0.0 ],
					"bbdmi.dac~::chans" : [ 2.0 ],
					"mo.sends::voices" : [ 4.0 ],
					"mo.sends::device" : [ "scrubber" ],
					"mo.sends::mute" : [ 0.0 ],
					"mo.sends::[1]::send" : [ "start" ],
					"mo.sends::[1]::mute" : [ 0.0 ],
					"mo.sends::[2]::send" : [ "end" ],
					"mo.sends::[2]::mute" : [ 0.0 ],
					"mo.sends::[3]::send" : [ "probability" ],
					"mo.sends::[3]::mute" : [ 0.0 ],
					"mo.sends::[4]::send" : [ "gain" ],
					"mo.sends::[4]::mute" : [ 0.0 ],
					"mo.buffer~::folder" : [ "brushes.aif" ],
					"mo.buffer~::device" : [ "scrubber" ],
					"mo.buffer~::buffer[1]" : [ "brushes.aif" ],
					"mo.pads::voices" : [ 2.0 ],
					"mo.pads::[1]::mode" : [ 0.0 ],
					"mo.pads::[1]::pad" : [ 0.0 ],
					"mo.pads::[2]::mode" : [ 1.0 ],
					"mo.pads::[2]::pad" : [ 0.0 ],
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.scrubber~::length" : [ 1.0, 1.0 ],
					"mo.scrubber~::duration" : [ 0.5, 0.5 ],
					"mo.scrubber~::curve" : [ 0.5, 0.5 ],
					"mo.scrubber~::start" : [ 0.0 ],
					"mo.scrubber~::end" : [ 0.0 ],
					"mo.scrubber~::probability" : [ 0.0 ],
					"mo.scrubber~::device-[1]" : [ "scrubber" ],
					"mo.scrubber~::gain" : [ 0.75 ],
					"mo.scrubber~::playstop" : [ 0.0 ],
					"mo.sends[1]::voices" : [ 2.0 ],
					"mo.sends[1]::device" : [ "scrubber" ],
					"mo.sends[1]::mute" : [ 0.0 ],
					"mo.sends[1]::[1]::send" : [ "playstop" ],
					"mo.sends[1]::[1]::mute" : [ 0.0 ],
					"mo.sends[1]::[2]::send" : [ "shot" ],
					"mo.sends[1]::[2]::mute" : [ 0.0 ],
					"mo.rsliders::voices" : [ 3.0 ],
					"mo.rsliders::polarity" : [ 0.0 ],
					"mo.rsliders::mute" : [ 0.0 ],
					"mo.rsliders::mode" : [ 1.0 ],
					"mo.rsliders::[1]::mute" : [ 0.0 ],
					"mo.rsliders::[1]::rslider" : [ 0.0, 0.0 ],
					"mo.rsliders::[2]::mute" : [ 0.0 ],
					"mo.rsliders::[2]::rslider" : [ 0.0, 0.0 ],
					"mo.rsliders::[3]::mute" : [ 0.0 ],
					"mo.rsliders::[3]::rslider" : [ 0.0, 0.0 ],
					"mo.sends[2]::voices" : [ 3.0 ],
					"mo.sends[2]::device" : [ "scrubber" ],
					"mo.sends[2]::mute" : [ 0.0 ],
					"mo.sends[2]::[1]::send" : [ "length" ],
					"mo.sends[2]::[1]::mute" : [ 0.0 ],
					"mo.sends[2]::[2]::send" : [ "duration" ],
					"mo.sends[2]::[2]::mute" : [ 0.0 ],
					"mo.sends[2]::[3]::send" : [ "curve" ],
					"mo.sends[2]::[3]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-scrubber.json (diff)
@@ -8,10 +8,9 @@
 					"bbdmi.dac~::gain" : [ -12.0 ],
 					"bbdmi.dac~::mute" : [ 0.0 ],
 					"bbdmi.dac~::chans" : [ 2.0 ],
-					"bbdmi.adc~::gain" : [ -70.0 ],
-					"bbdmi.adc~::chans" : [ 2.0 ],
 					"mo.sends::voices" : [ 4.0 ],
 					"mo.sends::device" : [ "scrubber" ],
+					"mo.sends::mute" : [ 0.0 ],
 					"mo.sends::[1]::send" : [ "start" ],
 					"mo.sends::[1]::mute" : [ 0.0 ],
 					"mo.sends::[2]::send" : [ "end" ],
@@ -20,8 +19,9 @@
 					"mo.sends::[3]::mute" : [ 0.0 ],
 					"mo.sends::[4]::send" : [ "gain" ],
 					"mo.sends::[4]::mute" : [ 0.0 ],
-					"mo.buffer~::Folder" : [ "brushes.aif" ],
+					"mo.buffer~::folder" : [ "brushes.aif" ],
 					"mo.buffer~::device" : [ "scrubber" ],
+					"mo.buffer~::buffer[1]" : [ "brushes.aif" ],
 					"mo.pads::voices" : [ 2.0 ],
 					"mo.pads::[1]::mode" : [ 0.0 ],
 					"mo.pads::[1]::pad" : [ 0.0 ],
@@ -53,6 +53,7 @@
 					"mo.scrubber~::playstop" : [ 0.0 ],
 					"mo.sends[1]::voices" : [ 2.0 ],
 					"mo.sends[1]::device" : [ "scrubber" ],
+					"mo.sends[1]::mute" : [ 0.0 ],
 					"mo.sends[1]::[1]::send" : [ "playstop" ],
 					"mo.sends[1]::[1]::mute" : [ 0.0 ],
 					"mo.sends[1]::[2]::send" : [ "shot" ],
@@ -69,6 +70,7 @@
 					"mo.rsliders::[3]::rslider" : [ 0.0, 0.0 ],
 					"mo.sends[2]::voices" : [ 3.0 ],
 					"mo.sends[2]::device" : [ "scrubber" ],
+					"mo.sends[2]::mute" : [ 0.0 ],
 					"mo.sends[2]::[1]::send" : [ "length" ],
 					"mo.sends[2]::[1]::mute" : [ 0.0 ],
 					"mo.sends[2]::[2]::send" : [ "duration" ],
