misc/presets/p-theremini.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-theremini",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ],
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.159213250442869 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 1.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.776497201060153 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.646867571430523 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.scale::voices" : [ 4.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 1760.0 ],
					"mo.scale::[1]::max" : [ 1760.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 1.0 ],
					"mo.scale::[2]::max" : [ 1.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ 10.0 ],
					"mo.scale::[3]::max" : [ 10.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 8.0 ],
					"mo.scale::[4]::max" : [ 8.0 ],
					"mo.theremini~::pitch" : [ 280.215320779448575 ],
					"mo.theremini~::volume" : [ 1.0 ],
					"mo.theremini~::timbre[1]" : [ 7.764972010601525 ],
					"mo.theremini~::vibrato[1]" : [ 5.174940571444183 ],
					"mo.theremini~::mute" : [ 0.0 ],
					"mo.theremini~::device" : [ "theremini" ],
					"mo.send::send" : [ "theremini" ],
					"mo.send::mute" : [ 0.0 ],
					"mo.prepend::voices" : [ 4.0 ],
					"mo.prepend::mode" : [ 0.0 ],
					"mo.prepend::device" : [ "" ],
					"mo.prepend::[1]::message" : [ "pitch" ],
					"mo.prepend::[1]::mute" : [ 0.0 ],
					"mo.prepend::[2]::message" : [ "volume" ],
					"mo.prepend::[2]::mute" : [ 0.0 ],
					"mo.prepend::[3]::message" : [ "timbre" ],
					"mo.prepend::[3]::mute" : [ 0.0 ],
					"mo.prepend::[4]::message" : [ "vibrato" ],
					"mo.prepend::[4]::mute" : [ 0.0 ],
					"mo.ezdac~::local" : [ 1.0 ]
				}

			}

		}

	}

}

misc/presets/p-theremini.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-theremini",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ],
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.159213250442869 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 1.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.776497201060153 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.646867571430523 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.scale::voices" : [ 4.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 1760.0 ],
					"mo.scale::[1]::max" : [ 1760.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 1.0 ],
					"mo.scale::[2]::max" : [ 1.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ 10.0 ],
					"mo.scale::[3]::max" : [ 10.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 8.0 ],
					"mo.scale::[4]::max" : [ 8.0 ],
					"mo.theremini~::pitch" : [ 280.215320779448575 ],
					"mo.theremini~::volume" : [ 1.0 ],
					"mo.theremini~::timbre[1]" : [ 7.764972010601525 ],
					"mo.theremini~::vibrato[1]" : [ 5.174940571444183 ],
					"mo.theremini~::mute" : [ 0.0 ],
					"mo.theremini~::device" : [ "theremini" ],
					"mo.send::send" : [ "theremini" ],
					"mo.send::mute" : [ 0.0 ],
					"mo.prepend::voices" : [ 4.0 ],
					"mo.prepend::[1]::set" : [ "pitch" ],
					"mo.prepend::[1]::mute" : [ 0.0 ],
					"mo.prepend::[2]::set" : [ "volume" ],
					"mo.prepend::[2]::mute" : [ 0.0 ],
					"mo.prepend::[3]::set" : [ "timbre" ],
					"mo.prepend::[3]::mute" : [ 0.0 ],
					"mo.prepend::[4]::set" : [ "vibrato" ],
					"mo.prepend::[4]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-theremini.json (diff)
@@ -54,17 +54,14 @@
 					"mo.send::send" : [ "theremini" ],
 					"mo.send::mute" : [ 0.0 ],
 					"mo.prepend::voices" : [ 4.0 ],
-					"mo.prepend::mode" : [ 0.0 ],
-					"mo.prepend::device" : [ "" ],
-					"mo.prepend::[1]::message" : [ "pitch" ],
+					"mo.prepend::[1]::set" : [ "pitch" ],
 					"mo.prepend::[1]::mute" : [ 0.0 ],
-					"mo.prepend::[2]::message" : [ "volume" ],
+					"mo.prepend::[2]::set" : [ "volume" ],
 					"mo.prepend::[2]::mute" : [ 0.0 ],
-					"mo.prepend::[3]::message" : [ "timbre" ],
+					"mo.prepend::[3]::set" : [ "timbre" ],
 					"mo.prepend::[3]::mute" : [ 0.0 ],
-					"mo.prepend::[4]::message" : [ "vibrato" ],
-					"mo.prepend::[4]::mute" : [ 0.0 ],
-					"mo.ezdac~::local" : [ 1.0 ]
+					"mo.prepend::[4]::set" : [ "vibrato" ],
+					"mo.prepend::[4]::mute" : [ 0.0 ]
 				}
 
 			}
