misc/presets/p-tutorial-1.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-tutorial-1",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.10239357665698 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.187759430315516 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 1.0 ],
					"mo.scale::voices" : [ 4.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 110.0 ],
					"mo.scale::[1]::max" : [ 1760.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 1.0 ],
					"mo.scale::[2]::max" : [ 10.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ 0.0 ],
					"mo.scale::[3]::max" : [ 8.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 0.0 ],
					"mo.scale::[4]::max" : [ 1.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

misc/presets/p-tutorial-1.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-tutorial-1",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.138978942510638 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.193856991291126 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 1.0 ],
					"mo.scale::voices" : [ 4.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::mode" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 110.0 ],
					"mo.scale::[1]::max" : [ 1760.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 1.0 ],
					"mo.scale::[2]::max" : [ 10.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ 0.0 ],
					"mo.scale::[3]::max" : [ 8.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 0.0 ],
					"mo.scale::[4]::max" : [ 1.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.theremini~::carrier" : [ 110.0 ],
					"mo.theremini~::timbre" : [ 2.250810482595746 ],
					"mo.theremini~::vibrato" : [ 1.55085593032901 ],
					"mo.theremini~::gain" : [ 1.0 ],
					"mo.theremini~::mute" : [ 0.0 ],
					"mo.theremini~::device" : [ "" ]
				}

			}

		}

	}

}

misc/presets/p-tutorial-1.json (diff)
@@ -13,10 +13,10 @@
 					"mo.sliders::[1]::slider" : [ 0.0 ],
 					"mo.sliders::[2]::mute" : [ 0.0 ],
 					"mo.sliders::[2]::polarity" : [ 0.0 ],
-					"mo.sliders::[2]::slider" : [ 0.10239357665698 ],
+					"mo.sliders::[2]::slider" : [ 0.138978942510638 ],
 					"mo.sliders::[3]::mute" : [ 0.0 ],
 					"mo.sliders::[3]::polarity" : [ 0.0 ],
-					"mo.sliders::[3]::slider" : [ 0.187759430315516 ],
+					"mo.sliders::[3]::slider" : [ 0.193856991291126 ],
 					"mo.sliders::[4]::mute" : [ 0.0 ],
 					"mo.sliders::[4]::polarity" : [ 0.0 ],
 					"mo.sliders::[4]::slider" : [ 1.0 ],
@@ -40,7 +40,13 @@
 					"mo.scale::[4]::min" : [ 0.0 ],
 					"mo.scale::[4]::max" : [ 1.0 ],
 					"mo.scale::[4]::curve" : [ 1.0 ],
-					"mo.scale::[4]::mute" : [ 0.0 ]
+					"mo.scale::[4]::mute" : [ 0.0 ],
+					"mo.theremini~::carrier" : [ 110.0 ],
+					"mo.theremini~::timbre" : [ 2.250810482595746 ],
+					"mo.theremini~::vibrato" : [ 1.55085593032901 ],
+					"mo.theremini~::gain" : [ 1.0 ],
+					"mo.theremini~::mute" : [ 0.0 ],
+					"mo.theremini~::device" : [ "" ]
 				}
 
 			}
