misc/presets/p-wekinator.json (before)
{
	"pattrstorage" : 	{
		"name" : "p-wekinator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.710290038492531 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.487714062444866 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.256226654630154 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.496867076959461 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders[1]::voices" : [ 4.0 ],
					"mo.sliders[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::slider" : [ 0.0 ],
					"mo.sliders[1]::[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[2]::mute" : [ 0.0 ],
					"mo.sliders[1]::[2]::slider" : [ 0.0 ],
					"mo.sliders[1]::[2]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[3]::mute" : [ 0.0 ],
					"mo.sliders[1]::[3]::slider" : [ 0.0 ],
					"mo.sliders[1]::[3]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[4]::mute" : [ 0.0 ],
					"mo.sliders[1]::[4]::slider" : [ 0.0 ],
					"mo.sliders[1]::[4]::polarity" : [ 0.0 ],
					"mo.pads::mode" : [ 0.0 ],
					"mo.pads::pad" : [ 0.0 ],
					"mo.pads::mute" : [ 0.0 ],
					"mo.pads::color" : [ 1 ],
					"mo.pads[1]::mode" : [ 1.0 ],
					"mo.pads[1]::pad" : [ 0.0 ],
					"mo.pads[1]::mute" : [ 0.0 ],
					"mo.pads[1]::color" : [ 4 ],
					"mo.pads[2]::mode" : [ 0.0 ],
					"mo.pads[2]::pad" : [ 0.0 ],
					"mo.pads[2]::mute" : [ 0.0 ],
					"mo.pads[2]::color" : [ 2 ],
					"mo.pads[3]::mode" : [ 1.0 ],
					"mo.pads[3]::pad" : [ 0.0 ],
					"mo.pads[3]::mute" : [ 0.0 ],
					"mo.pads[3]::color" : [ 3 ],
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ],
					"mo.prepend::voices" : [ 4.0 ],
					"mo.prepend::mode" : [ 0.0 ],
					"mo.prepend::device" : [ "" ],
					"mo.prepend::[1]::message" : [ "pitch" ],
					"mo.prepend::[1]::mute" : [ 0.0 ],
					"mo.prepend::[2]::message" : [ "volume" ],
					"mo.prepend::[2]::mute" : [ 0.0 ],
					"mo.prepend::[3]::message" : [ "timbre" ],
					"mo.prepend::[3]::mute" : [ 0.0 ],
					"mo.prepend::[4]::message" : [ "vibrato" ],
					"mo.prepend::[4]::mute" : [ 0.0 ],
					"mo.scale::voices" : [ 4.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 1760.0 ],
					"mo.scale::[1]::max" : [ 1760.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 1.0 ],
					"mo.scale::[2]::max" : [ 1.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ 10.0 ],
					"mo.scale::[3]::max" : [ 10.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 8.0 ],
					"mo.scale::[4]::max" : [ 8.0 ],
					"mo.fm~::pitch" : [ 1281.978563512675464 ],
					"mo.fm~::volume" : [ 0.487714062444866 ],
					"mo.fm~::timbre[1]" : [ 3.306039891671389 ],
					"mo.fm~::vibrato[1]" : [ 3.974936615675688 ],
					"mo.fm~::mute" : [ 0.0 ],
					"mo.fm~::device" : [ "theremini" ],
					"mo.ezdac~::local" : [ 1.0 ]
				}

			}

		}

	}

}

misc/presets/p-wekinator.json (after)
{
	"pattrstorage" : 	{
		"name" : "p-wekinator",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 4.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.710290038492531 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.487714062444866 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.256226654630154 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.496867076959461 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders[1]::voices" : [ 4.0 ],
					"mo.sliders[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::slider" : [ 0.0 ],
					"mo.sliders[1]::[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[2]::mute" : [ 0.0 ],
					"mo.sliders[1]::[2]::slider" : [ 0.0 ],
					"mo.sliders[1]::[2]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[3]::mute" : [ 0.0 ],
					"mo.sliders[1]::[3]::slider" : [ 0.0 ],
					"mo.sliders[1]::[3]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[4]::mute" : [ 0.0 ],
					"mo.sliders[1]::[4]::slider" : [ 0.0 ],
					"mo.sliders[1]::[4]::polarity" : [ 0.0 ],
					"mo.pads::mode" : [ 0.0 ],
					"mo.pads::pad" : [ 0.0 ],
					"mo.pads::mute" : [ 0.0 ],
					"mo.pads::color" : [ 1 ],
					"mo.pads[1]::mode" : [ 1.0 ],
					"mo.pads[1]::pad" : [ 0.0 ],
					"mo.pads[1]::mute" : [ 0.0 ],
					"mo.pads[1]::color" : [ 4 ],
					"mo.pads[2]::mode" : [ 0.0 ],
					"mo.pads[2]::pad" : [ 0.0 ],
					"mo.pads[2]::mute" : [ 0.0 ],
					"mo.pads[2]::color" : [ 2 ],
					"mo.pads[3]::mode" : [ 1.0 ],
					"mo.pads[3]::pad" : [ 0.0 ],
					"mo.pads[3]::mute" : [ 0.0 ],
					"mo.pads[3]::color" : [ 3 ],
					"mo.dac~::gain" : [ -20.0 ],
					"mo.dac~::mute" : [ 0.0 ],
					"mo.dac~::chans" : [ 2.0 ],
					"mo.prepend::voices" : [ 4.0 ],
					"mo.prepend::mode" : [ 0.0 ],
					"mo.prepend::device" : [ "" ],
					"mo.prepend::[1]::message" : [ "pitch" ],
					"mo.prepend::[1]::mute" : [ 0.0 ],
					"mo.prepend::[2]::message" : [ "volume" ],
					"mo.prepend::[2]::mute" : [ 0.0 ],
					"mo.prepend::[3]::message" : [ "timbre" ],
					"mo.prepend::[3]::mute" : [ 0.0 ],
					"mo.prepend::[4]::message" : [ "vibrato" ],
					"mo.prepend::[4]::mute" : [ 0.0 ],
					"mo.prepend::[16]::mute" : [  ],
					"mo.prepend::[16]::message" : [  ],
					"mo.prepend::[15]::mute" : [  ],
					"mo.prepend::[15]::message" : [  ],
					"mo.prepend::[14]::mute" : [  ],
					"mo.prepend::[14]::message" : [  ],
					"mo.prepend::[13]::mute" : [  ],
					"mo.prepend::[13]::message" : [  ],
					"mo.prepend::[12]::mute" : [  ],
					"mo.prepend::[12]::message" : [  ],
					"mo.prepend::[11]::mute" : [  ],
					"mo.prepend::[11]::message" : [  ],
					"mo.prepend::[10]::mute" : [  ],
					"mo.prepend::[10]::message" : [  ],
					"mo.prepend::[9]::mute" : [  ],
					"mo.prepend::[9]::message" : [  ],
					"mo.prepend::[8]::mute" : [  ],
					"mo.prepend::[8]::message" : [  ],
					"mo.prepend::[7]::mute" : [  ],
					"mo.prepend::[7]::message" : [  ],
					"mo.prepend::[6]::mute" : [  ],
					"mo.prepend::[6]::message" : [  ],
					"mo.prepend::[5]::mute" : [  ],
					"mo.prepend::[5]::message" : [  ],
					"mo.scale::voices" : [ 4.0 ],
					"mo.scale::polarity" : [ 0.0 ],
					"mo.scale::curve" : [ 1.0 ],
					"mo.scale::min" : [ 0.0 ],
					"mo.scale::max" : [ 1.0 ],
					"mo.scale::mute" : [ 0.0 ],
					"mo.scale::[1]::curve" : [ 1.0 ],
					"mo.scale::[1]::mute" : [ 0.0 ],
					"mo.scale::[1]::min" : [ 1760.0 ],
					"mo.scale::[1]::max" : [ 1760.0 ],
					"mo.scale::[2]::curve" : [ 1.0 ],
					"mo.scale::[2]::mute" : [ 0.0 ],
					"mo.scale::[2]::min" : [ 1.0 ],
					"mo.scale::[2]::max" : [ 1.0 ],
					"mo.scale::[3]::curve" : [ 1.0 ],
					"mo.scale::[3]::mute" : [ 0.0 ],
					"mo.scale::[3]::min" : [ 10.0 ],
					"mo.scale::[3]::max" : [ 10.0 ],
					"mo.scale::[4]::curve" : [ 1.0 ],
					"mo.scale::[4]::mute" : [ 0.0 ],
					"mo.scale::[4]::min" : [ 8.0 ],
					"mo.scale::[4]::max" : [ 8.0 ],
					"mo.fm~::pitch" : [ 1281.978563512675464 ],
					"mo.fm~::volume" : [ 0.487714062444866 ],
					"mo.fm~::timbre[1]" : [ 3.306039891671389 ],
					"mo.fm~::vibrato[1]" : [ 3.974936615675688 ],
					"mo.fm~::mute" : [ 0.0 ],
					"mo.fm~::device" : [ "theremini" ],
					"mo.ezdac~::local" : [ 1.0 ],
					"mo.send::mute" : [ 0.0 ],
					"mo.send::send" : [ "theremini" ]
				}

			}

		}

	}

}

misc/presets/p-wekinator.json (diff)
@@ -65,6 +65,30 @@
 					"mo.prepend::[3]::mute" : [ 0.0 ],
 					"mo.prepend::[4]::message" : [ "vibrato" ],
 					"mo.prepend::[4]::mute" : [ 0.0 ],
+					"mo.prepend::[16]::mute" : [  ],
+					"mo.prepend::[16]::message" : [  ],
+					"mo.prepend::[15]::mute" : [  ],
+					"mo.prepend::[15]::message" : [  ],
+					"mo.prepend::[14]::mute" : [  ],
+					"mo.prepend::[14]::message" : [  ],
+					"mo.prepend::[13]::mute" : [  ],
+					"mo.prepend::[13]::message" : [  ],
+					"mo.prepend::[12]::mute" : [  ],
+					"mo.prepend::[12]::message" : [  ],
+					"mo.prepend::[11]::mute" : [  ],
+					"mo.prepend::[11]::message" : [  ],
+					"mo.prepend::[10]::mute" : [  ],
+					"mo.prepend::[10]::message" : [  ],
+					"mo.prepend::[9]::mute" : [  ],
+					"mo.prepend::[9]::message" : [  ],
+					"mo.prepend::[8]::mute" : [  ],
+					"mo.prepend::[8]::message" : [  ],
+					"mo.prepend::[7]::mute" : [  ],
+					"mo.prepend::[7]::message" : [  ],
+					"mo.prepend::[6]::mute" : [  ],
+					"mo.prepend::[6]::message" : [  ],
+					"mo.prepend::[5]::mute" : [  ],
+					"mo.prepend::[5]::message" : [  ],
 					"mo.scale::voices" : [ 4.0 ],
 					"mo.scale::polarity" : [ 0.0 ],
 					"mo.scale::curve" : [ 1.0 ],
@@ -93,7 +117,9 @@
 					"mo.fm~::vibrato[1]" : [ 3.974936615675688 ],
 					"mo.fm~::mute" : [ 0.0 ],
 					"mo.fm~::device" : [ "theremini" ],
-					"mo.ezdac~::local" : [ 1.0 ]
+					"mo.ezdac~::local" : [ 1.0 ],
+					"mo.send::mute" : [ 0.0 ],
+					"mo.send::send" : [ "theremini" ]
 				}
 
 			}
